{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. \f1\lang1049\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c1\'c4\par
\'c7\'e0\'e4\'e0\'f7\'e0: \'d1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'c1\'c4 \'e4\'eb\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8: \'c5\'f1\'f2\'fc \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'fb \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec\'e8 (\'d4\'c8\'ce, \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ed\'ee\'ec\'e5\'f0 \'ec\'e5\'e4 \'ea\'e0\'f0\'f2\'fb), \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 (\'d4\'c8\'ce, \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'c8\'cd\'cd). \'c2 \'ea\'e0\'ea\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'e0\'e1\'eb\'e8\'f6 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'ee\'e4\'ee\'e1\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'e5\'f1\'eb\'e8 \'eb\'fe\'e1\'ee\'e9 \'ef\'e0\'f6\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2, \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e8\'f5 \'ef\'ee \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec (\'ef\'eb\'fe\'f1\'fb \'e8 \'ec\'e8\'ed\'f3\'f1\'fb):\par
\'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
\'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc\par
\'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'f2\'e0\'e1\'eb\'e8\'f6 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8\'e5\'ec\'fb, \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ed\'e8\'e6\'e5)\par
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\par
\'f1\'e2\'ee\'e8 \'ec\'fb\'f1\'eb\'e8\par
2. SQL \'e7\'e0\'ef\'f0\'ee\'f1\'fb\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0: Receptions (ID int NOT NULL, ID_Patients int NOT NULL, ID_Doctors int NOT NULL, StartDateTime datetime NOT NULL)\par
1.       \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'e5\'ec\'ee\'e2 (\'e2\'f1\'e5\'f5 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2) \'e1\'fb\'eb\'ee \'e2 \'ca\'c0\'c6\'c4\'d3\'de \'e4\'e0\'f2\'f3 2015 \'e3\'ee\'e4\'e0 (\'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea)\par
2.       \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'e0 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e2\'f0\'e0\'f7\'e0 \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e8\'e5\'ec\'e0 (\'ef\'ee \'e4\'e0\'f2\'e5)\par
\'d3 \'e7\'e0\'e4\'e0\'f7\'e8 \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 6 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec SQL \'e8 \'e5\'f9\'e5 5 \'ed\'e0 MS SQL. \'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e2 \'ea\'e0\'ea\'e8\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'f5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff\par
3. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9\par
public IQueryable<T> GetAll()\par
\{\par
       try\par
   \tab\{\par
         \tab return dbSet.AsQueryable();\par
   \tab\}\par
   \tab catch (Exception ex)\par
   \tab\{\par
         \tab throw new Exception(ex.Message);\par
   \tab\}\par
\}\par
\'d7\'f2\'ee \'ef\'eb\'ee\'f5\'ee\'e3\'ee \'e2 \'fd\'f2\'ee\'ec \'ea\'ee\'e4\'e5?\par
\par
\par
4. \'ce\'f2\'f7\'e5\'f2\'fb \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc (C#)\par
\'c7\'e0\'e4\'e0\'f7\'e0: \'cd\'e0\'e9\'f2\'e8 \'e2\'f1\'e5\'f5 \'ef\'e0\'f6\'e8\'e5\'ed\'f2\'ee\'e2 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc \'ef\'f0\'e8\'e5\'ec\'fb \'f0\'e0\'ed\'fc\'f8\'e5 2017 \'e3\'ee\'e4\'e0.\par
\'cf\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc, \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 3 \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'c8\'e7\'ec\'e5\'f0\'e8\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'eb\'f3\'f7\'f8\'e5\'e5, \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'ee\'ed\'ee \'eb\'f3\'f7\'f8\'e5\'e5 \'e8 \'e2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1 \'f7\'e5\'ec.\par
\'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:\par
var rand = new Random();        \tab\par
var receptions = Enumerable.Range(1, 500000).SelectMany(pid => Enumerable.Range(1, rand.Next(0, 100)).Select(rid=> new \{ PatientId = pid, ReceptionStart = new DateTime(2017,06,30).AddDays(-rand.Next(1, 500)) \})).ToList();\par
var patients = Enumerable.Range(1, 500000).Select(pid=> new \{ Id = pid, Surname = string.Format("\'c8\'e2\'e0\'ed\'ee\'e2\{0\}", pid) \}).ToList();\par
5.  HTML + js\par
\'ca\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'e8\'e4\'e5\'eb \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 \'f1\'f1\'fb\'eb\'ea\'f3(\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5, \'f3\'f0\'eb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ef\'f0\'e8 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8), \'ed\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8 \'ea\'eb\'e8\'ea\'e5 \'f3\'f5\'ee\'e4\'e8\'eb  POST \'e7\'e0\'ef\'f0\'ee\'f1. \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'eb\'e0\'ea\'ee\'ed\'e8\'f7\'ed\'fb\'ec, \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5. \'cd\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f7\'e8\'f1\'f2\'fb\'e9 js.\par
6.  ASP Net core / ASP MVC\par
\'c5\'f1\'f2\'fc \'ea\'ee\'e4:\par
public class YearMonth\par
\{\par
           \tab public int Year\{get;set;\}\par
           \tab public int Month\{get;set;\}\par
           \tab public string Display=>$"\{Month\}.\{Year\}";\par
\}\par
public class TestFilter\par
\{\par
           \tab public YearMonth YearMonth\{get;set;\}\par
\}\par
public class HomeController\par
\{\par
           \tab public string Test(TestFilter filter)\par
           \tab\{\par
                           \tab return filter?.YearMonth?.Display ?? "unknown";\par
           \tab\}\par
\}\par
\'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e9 \'e2\'fb\'e7\'ee\'e2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'eb \'f1\'e2\'ee\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\par
"/Home/Test?YearMonth=10.2021"\par
\'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ec\'e5\'f2\'ee\'e4 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'f0\'ee\'f1\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\par
7. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'ee\'e4\'e0\par
\'cf\'f0\'e8\'f8\'eb\'e8\'f2\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ea\'f3\'f1\'ee\'ea \'ea\'ee\'e4\'e0 (1-5 \'f4\'e0\'e9\'eb\'ee\'e2), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 codestyle (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 Linq \'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'eb\'fe\'e1\'fb\'f5 \'e1\'e8\'e7\'ed\'e5\'f1 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2). \'ce\'ed \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'f0\'e2\'e0\'ed \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e0, \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2.\f0\lang9\par
}
 